<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--basic information-->
    <link rel="icon" href="assets/favicon.png" />
    <title>China-LAC Trade Solutions - Latin Dragon</title>
    <meta
      name="description"
      content="Latin Dragon provides China-Latin America trade information and multilingual communications. Start your first import/export business from here."
    />
    <meta name="author" content="Yue Wu" />
    <meta name="keywords" content="China-LAC trade, import and export, trade consulting" />

    <!--open graph tags-->
    <meta property="og:title" content="Your Best China-LAC Trade Consultant - Latin Dragon" />
    <meta property="og:image" content="assets/favicon.png" />
    <meta
      property="og:description"
      content="Latin Dragon provides China-Latin America trade information and multilingual communications. Start your first import/export business from here."
    />

    <!--css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/index.css" />

    <!--JavaScript-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body></body>
</html>
